{
  "name": "crash-game",
  "version": "1.0.0",
  "description": "Crash game with cases and admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "sqlite": "^5.1.1",
    "node-telegram-bot-api": "^0.63.0"
  }
}